{
    "files.exclude": {
        "**/build": true,
        "**/out": true,
        "*.elf": true,
        "*.nacp": true,
        "*.nro": true
    },
    "licenser.license": "GPLv2",
    "licenser.projectName": "Fizeau",

    // libstratosphre completely breaks intellisense for now
    "C_Cpp.intelliSenseEngine": "Tag Parser"
}
