{
    "files.exclude": {
        "**/build": true,
        "**/out": true,
        "**/*.elf": true,
        "**/*.nacp": true,
        "**/*.nro": true,
        "**/*.nso": true,
        "**/*.ips": true,
    },
}
